#Mon, 30 Aug 2021 11:48:28 +0200

# Version Information for Vanilla / Release builds
versionName=19.9-rc-3
versionCode=1222

# Version Information for other flavors: zalpha, wasabi, jalapeno
alpha.versionName=alpha-365
alpha.versionCode=1223
