#Mon, 30 Aug 2021 11:48:28 +0200

# Version Information for Vanilla / Release builds
versionName=20.0-rc-1
versionCode=1227

# Version Information for other flavors: zalpha, wasabi, jalapeno
alpha.versionName=alpha-367
alpha.versionCode=1228
